<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lxyer</groupId>
    <artifactId>redbbs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--maven 打包使用下面的包  -->
        <dependency>
            <groupId>org.redkale</groupId>
            <artifactId>redkale</artifactId>
            <version>LATEST</version>
        </dependency>
        <!--<dependency>
            <groupId>org.redkalex</groupId>
            <artifactId>redkale-plugins</artifactId>
            <version>LATEST</version>
        </dependency>-->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>enjoy</artifactId>
            <version>3.6</version>
        </dependency>

        <!-- mongodb支持 -->
        <!--<dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.10.1</version>
        </dependency>-->

        <!-- arangodb支持 -->
        <!--<dependency>
            <groupId>com.arangodb</groupId>
            <artifactId>arangodb-java-driver</artifactId>
            <version>5.0.4</version>
        </dependency>-->

        <!--maven 打包不需要-->
        <!--<dependency>
            <groupId>com.lxyer</groupId>
            <artifactId>redim</artifactId>
            <version>1.0</version>
        </dependency>-->

    </dependencies>


</project>