
# ========================== server ===============================
redkale.name = app_local
redkale.port = 2060
redkale.excludelibs.value = ^.*mysql.*$;^.*google.*$

redkale.properties.load = config.properties

# --- executor ---
# redkale.executor.threads = 32
# redkale.executor.hash = true

# --- listener ---
# redkale.listener[0].value =

# ========================== server ===============================
redkale.server[0].protocol = HTTP
redkale.server[0].port = 6060
redkale.server[0].host = 0.0.0.0
redkale.server[0].maxbody = 2m

redkale.server[0].services[0].autoload = true

# --- rest ---
redkale.server[0].rest.path = os
redkale.server[0].rest.autoload = true
redkale.server[0].rest.base = net.tccn.bbs.base.BaseServlet

# --- request ---
redkale.server[0].request.remoteaddr = request.headers.X-Real-IP

# --- servlets ---
redkale.server[0].servlets.autoload = true

redkale.server[0].render.value = net.tccn.bbs.base.TplRender
#redkale.server[0].render.suffixs = .html

# --- response ---
# redkale.server[0].response.addheader[0].name = X-Node
# redkale.server[0].response.addheader[0].value = system.property.APP_NODE

# =================================================================