
############ DataSource   @Resource(name="z_core") ############
# redbbs
redkale.datasource[redbbs].url = jdbc:mysql://127.0.0.1:3306/redbbs
redkale.datasource[redbbs].user = root
redkale.datasource[redbbs].password = 123456

############ CacheSource   @Resource(name="redis_cache") ############
redkale.cachesource[redis_cache].node[0].url = redis://127.0.0.1:6379
redkale.cachesource[redis_cache].node[0].password = 123456
redkale.cachesource[redis_cache].node[0].db = 0
